spring.datasource.url=jdbc:h2:mem:emt-lab-B

spring.datasource.username=emt
spring.datasource.password=emt
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
