curl http://localhost:8080/api/hellospring.application.name=emt-lab-B

server.port=9090

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=dev




